import requests
import json
import time
import urllib.parse
import re
import html
import os
import random
import math
import pandas as pd
from datetime import datetime, timedelta
from concurrent.futures import ThreadPoolExecutor, as_completed
from openpyxl import Workbook
from openpyxl.utils import get_column_letter
from openpyxl.styles import Font, Alignment, PatternFill, Border, Side
from requests.adapters import HTTPAdapter
from urllib3.util.retry import Retry
import urllib3

# ГЂЪдЕМШыНјЖШЬѕ
try:
    from tqdm import tqdm
except ImportError:
    def tqdm(iterator, **kwargs): return iterator

# НћгУSSLОЏИц
urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

# ==================== ? ЫцЛњЗУПЭIDЩњГЩЦї (ДњТыЕФ"ЮоКлФЃЪН") ====================
def generate_visitor_id():
    """ЩњГЩвЛИіЫцЛњЕФ32ЮЛДѓаДЪЎСљНјжЦзжЗћДЎЃЌФЃФтTargetЕФаТЗУПЭЃЌЗРжЙБЛCookieКкУћЕЅРЙНи"""
    return ''.join(random.choices('0123456789ABCDEF', k=32))

# ==================== ШЋОжХфжУ ====================
# УПДЮдЫааНХБОЃЌздЖЏЛёШЁвЛИіИЩОЛЕФШЋаТЩэЗн
VISITOR_ID = generate_visitor_id()

# API URL (вбЪЙгУ f-string ЖЏЬЌзЂШыЩњГЩЕФ VISITOR_ID)
BASE_API_URL = f"https://redsky.target.com/redsky_aggregations/v1/web/plp_search_v2?category=5xtd3&count=24&default_purchasability_filter=true&include_sponsored=true&include_review_summarization=true&offset=0&page=%2Fc%2F5xtd3&platform=desktop&pricing_store_id=1121&spellcheck=true&store_ids=1121%2C267%2C311%2C1098%2C1502&visitor_id={VISITOR_ID}&scheduled_delivery_store_id=1121&zip=95628&key=9f36aeafbe60771e321a7cc95a78140772ab3e96&channel=WEB&include_dmc_dmr=true&useragent=Mozilla%2F5.0+%28Windows+NT+10.0%3B+Win64%3B+x64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F143.0.0.0+Safari%2F537.36+Edg%2F143.0.0.0"

API_KEY = "9f36aeafbe60771e321a7cc95a78140772ab3e96"
REVIEW_API_KEY = "c6b68aaef0eac4df4931aae70500b7056531cb37" 
TARGET_STORE_ID = "1121"
TARGET_ZIP_CODE = "95628"
REQUESTS_TIMEOUT = 15

MAX_WORKERS_LISTING = 28
MAX_WORKERS_DETAIL = 28 
MAX_API_OFFSET_LIMIT = 1199
MAX_REVIEW_PAGES = 5  # ЯожЦУПИіЩЬЦЗЕФЦРТлзЅШЁвГЪ§

# ШЋОж Headers
HEADERS = {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
    "Accept": "application/json, text/plain, */*",
    "Referer": "https://www.target.com/",
    "Accept-Language": "en-US,en;q=0.9", # діМгвЛВуЮБзА
}

# ФПБъЦЗРрСаБэ
TARGET_CATEGORIES = {
    "Adhesive Undergarment Covers", "Apparel Accessories Sets", "Athletic Bodysuits", 
    "Athletic Bottoms", "Athletic Dresses", "Athletic Rompers and Jumpsuits", 
    "Athletic Tops", "Athletic Wear Sets", "Beauty Tools and Sets", "Bra Accessories", 
    "Bras", "Coats and Jackets", "Combination Bottoms", "Compression Hosiery", 
    "Coordinate Sets", "Costume Full Body Apparel", "Dresses", "Hosiery", 
    "Legwear Collections", "Leotards and Bodysuits", "License Graphic Shirts", 
    "Maternity Support Garments", "One Piece Pajamas", "One Piece Swimsuits", 
    "Outerwear Bottoms", "Pajama Bottoms", "Pajama Sets", "Pajama Tops", "Pants", 
    "Rompers and Jumpsuits", "Shapewear", "Shirts", "Shorts", "Skirts", 
    "Slips and Lingerie", "Socks", "Sweaters and Shawls", "Sweatshirts", 
    "Swimsuit Bottoms", "Swimsuit Cover Ups", "Swimsuit Tops", "Swimwear Sets", 
    "Top Sets", "Undergarment Sets", "Underwear", "Vests"
}

# ГЌДѓЦЗХЦУћЕЅ
MEGA_BRANDS = {"Disney", "Instant Message", "INSPIRE CHIC", "LOST GODS", "Marvel", "MeMoi"}

# ХфжУ Session
session = requests.Session()
retry = Retry(total=3, backoff_factor=0.5, status_forcelist=[400, 403, 429, 500, 502, 503, 504])
adapter = HTTPAdapter(max_retries=retry)
session.mount("https://", adapter)
session.headers.update(HEADERS)

# ==================== PART 1: ЯпЩЯСаБэХРШЁРр ====================

class TargetCrawler:
    def __init__(self, base_url: str):
        self.base_url = base_url
        self.parsed_url = urllib.parse.urlparse(base_url)
        self.base_query_params = urllib.parse.parse_qs(self.parsed_url.query)

    def fetch_json(self, url: str):
        try:
            resp = session.get(url, timeout=15, verify=False)
            if resp.status_code == 400: return {"_error": 400}
            resp.raise_for_status()
            return resp.json()
        except: return {}

    def extract_cat_id(self, path: str):
        match = re.search(r'N-([a-zA-Z0-9]+)', path)
        return match.group(1) if match else None

    def extract_product_data(self, products):
        extracted = []
        for p in products:
            tcin = p.get("tcin") or p.get("parent", {}).get("tcin")
            if tcin:
                if 'tcin' not in p: p['tcin'] = tcin
                extracted.append(p)
        return extracted

    def _build_url(self, params):
        return urllib.parse.urlunparse((
            self.parsed_url.scheme, self.parsed_url.netloc, self.parsed_url.path,
            self.parsed_url.params, urllib.parse.urlencode(params, doseq=True), self.parsed_url.fragment
        ))

    def get_target_category_ids(self):
        print("?? [НзЖЮ1] ЧыЧѓ Base URLЃЌНтЮі Item Type СаБэ...")
        data = self.fetch_json(self.base_url)
        matched = []
        resp = data.get("data", {}).get("search", {}).get("search_response", {}) or \
               data.get("data", {}).get("search_response", {})
        
        target_facet = next((f for f in resp.get("facet_list", []) if f.get("facet_id") == "d_item_type_apparel_accessories"), None)
        if not target_facet:
            print("?? ОЏИцЃКЮДевЕНЯИЗжЗжРр FacetЁЃ")
            print("?? ЦєЖЏЖЕЕзВпТдЃКжБНгЪЙгУ [Women's Clothing (5xtd3)] жїЗжРрНјааШЋСПЩЈУш...")
            return [{"name": "Women's Clothing", "id": "5xtd3"}]

        for option in target_facet.get("options", []):
            name = option.get("display_name", "").strip()
            if name in TARGET_CATEGORIES:
                cat_id = self.extract_cat_id(option.get("url", "")) or option.get("value")
                if cat_id: matched.append({"name": name, "id": cat_id})
        
        print(f"? ЦЅХфЕН {len(matched)} ИіФПБъЗжРр IDЁЃ")
        return matched

    def get_brands_for_category(self, cat_id, cat_name):
        params = self.base_query_params.copy()
        params.update({'page': [f"/c/{cat_id}"], 'category': [cat_id], 'offset': ['0']})
        url = self._build_url(params)
        data = self.fetch_json(url)
        brand_list = []
        
        resp = data.get("data", {}).get("search", {}).get("search_response", {}) or \
               data.get("data", {}).get("search_response", {})
        
        for facet in resp.get("facet_list", []):
            if facet.get("facet_id") == "d_brand_all":
                for option in facet.get("options", []):
                    name = option.get("display_name", "").strip()
                    path = option.get("url", "").strip()
                    if name:
                        brand_list.append({"brand_name": name, "brand_path": path, "cat_name": cat_name, "cat_id": cat_id})
        return brand_list

    def _crawl_loop(self, cat_id, sort_by=None):
        collected_products = []
        offset = 0
        while True:
            if offset > MAX_API_OFFSET_LIMIT: break
            params = self.base_query_params.copy()
            params.update({'page': [f"/c/{cat_id}"], 'category': [cat_id], 'offset': [str(offset)]})
            if sort_by: params.update({'sort_by': [sort_by]})

            url = self._build_url(params)
            data = self.fetch_json(url)
            if not data or data.get("_error") == 400: break

            prods = data.get("data", {}).get("search", {}).get("products", []) or \
                    data.get("data", {}).get("data", {}).get("product_summaries", [])
            if not prods: break
            
            collected_products.extend(self.extract_product_data(prods))
            if len(prods) < 24: break
            offset += 24
        return collected_products

    def crawl_task_logic(self, task_info):
        brand_name = task_info['brand_name']
        brand_cat_id = self.extract_cat_id(task_info['brand_path'])
        if not brand_cat_id: return []

        products = []
        if brand_name in MEGA_BRANDS:
            for sort_val in ["newest", "PriceLow", "PriceHigh", "RatingHigh", "BestSeller"]:
                products.extend(self._crawl_loop(brand_cat_id, sort_by=sort_val))
        else:
            products = self._crawl_loop(brand_cat_id)
            if len(products) >= 1100:
                 products.extend(self._crawl_loop(brand_cat_id, sort_by="newest"))
        
        seen = set()
        unique_products = []
        for p in products:
            t = p.get('tcin')
            if t and t not in seen:
                seen.add(t)
                unique_products.append(p)
                
        return unique_products

# ==================== PART 2: КЫаФНтЮіТпМ­ ====================

def clean_text(text):
    if text is None: return None
    text = html.unescape(str(text))
    text = re.sub(r'<[^>]+>', '', text)
    return text.strip()

def format_bought_count(raw_text):
    if not raw_text: return None
    try:
        match = re.search(r'([\d\.]+)\s*([kKmM]?)\s*\+?', str(raw_text))
        if match:
            num_str, unit = match.groups()
            number = float(num_str)
            if unit:
                if unit.lower() == 'k': number *= 1000
                elif unit.lower() == 'm': number *= 1_000_000
            return int(number)
    except: pass
    return None

# ==================== ? вбЬцЛЛЃКЕкЖўЗнДњТы ЙКТђДЮЪ§ТпМ­ЃЈРлМгЫљгазгЩЬЦЗЃЉ ====================
def extract_sales_velocity_split(product):
    total_sales_num = 0
    trend_tags = []
    all_trends = set()

    try:
        # БщРњЫљгазгЩЬЦЗ
        children = product.get("children", [])
        if not children:
            children = [product]

        for child in children:
            item_node = child.get('item', {})
            enrichment_node = item_node.get('enrichment', {})
            search_targets = [child, item_node, enrichment_node]
            child_sales = None

            # ЬсШЁЕЅИізгЩЬЦЗЕФЙКТђДЮЪ§
            for target in search_targets:
                cues = target.get("desirability_cues", [])
                if not cues: continue
                for cue in cues:
                    if cue.get("code") == "social_proofing":
                        raw_msg = cue.get("display", "") or cue.get("text", "")
                        if raw_msg:
                            child_sales = format_bought_count(raw_msg)
                            break
                if child_sales is not None:
                    break

            # ЖЕЕззжЖЮ
            if child_sales is None:
                raw_msg_old = enrichment_node.get("sales_velocity_message", "").strip()
                if raw_msg_old:
                    child_sales = format_bought_count(raw_msg_old)

            # РлМг
            if child_sales is not None and child_sales > 0:
                total_sales_num += child_sales

            # ЪеМЏШШЖШБъЧЉЃЈШЅжиЃЉ
            for target in search_targets:
                orns = target.get("ornaments", [])
                for orn in orns:
                    display = str(orn.get('display', ''))
                    if display and 'bought' not in display.lower():
                        all_trends.add(display)

        trend_str = " | ".join(sorted(all_trends)) if all_trends else ""
        return total_sales_num if total_sales_num > 0 else None, trend_str
    except:
        return None, ""

def extract_ratings(product):
    avg, count, sec_ratings = 0.0, 0, ""
    try:
        stats = product.get('ratings_and_reviews', {}).get('statistics', {}).get('rating', {})
        if not stats: 
            stats = product.get('parent', {}).get('ratings_and_reviews', {}).get('statistics', {}).get('rating', {})
        avg = float(stats.get('average', 0.0))
        count = int(stats.get('count', 0))
        sec_avgs = stats.get('secondary_averages', [])
        if sec_avgs and isinstance(sec_avgs, list):
            parts = [f"{i.get('label') or i.get('id')}: {i.get('value')}" for i in sec_avgs if i.get('value') is not None]
            sec_ratings = " | ".join(parts)
    except: pass
    return avg, count, sec_ratings

def extract_detailed_features_dict(product):
    features = {}
    try:
        raw_bullets = product.get('item', {}).get('product_description', {}).get('bullet_descriptions', [])
        for b in raw_bullets:
            if not b: continue
            clean_b = re.sub(r'<[^>]+>', '', str(b)).strip()
            clean_b = html.unescape(clean_b)
            if ':' in clean_b:
                parts = clean_b.split(':', 1)
                key = parts[0].strip()
                val = parts[1].strip()
                if key and val: features[key] = val
    except: pass
    return features

def extract_material_summary(product):
    material = ''
    try:
        item = product.get('item', {})
        p_desc = item.get('product_description', {}) if item else {}
        for bullet in p_desc.get('bullet_descriptions', []):
            clean_b = re.sub(r'<[^>]+>', '', str(bullet)).strip()
            if 'Material:' in clean_b:
                material = clean_b.split(':', 1)[1].strip(); break
        if not material:
            for attr in item.get('wellness_merchandise_attributes', []):
                val = str(attr.get('value_name', ''))
                if 'Recycled' in val: material = val; break
    except: pass
    return material[:100]

# ==================== ? аоИДАцЃКбеЩЋЬсШЁЃЈЭъУРжЇГжФуИјЕФJSONЃЉ+ аТдіГпТыЬсШЁ ====================
def get_variation_from_json(product_data):
    """зюЮШНЁЕФЗНЗЈЃКжБНгЖСШЁЙйЗНЖЈвхЕФ ThemesЃЌЭЌЪБЬсШЁбеЩЋ+ГпТы"""
    c_set = set()
    s_set = set()
    sources = [product_data, product_data.get("parent", {})]
    for data in sources:
        if not data: continue
        var_summary = data.get("variation_summary", {})
        themes = var_summary.get("themes", [])
        for theme in themes:
            t_name = theme.get("name", "").lower()
            swatches = theme.get("swatches", [])
            values = [clean_text(s.get("value")) for s in swatches if s.get("value")]
            if "color" in t_name or "pattern" in t_name:
                c_set.update(values)
            # аТдіЃКЬсШЁГпТы
            elif "size" in t_name:
                s_set.update(values)
    return list(c_set), list(s_set)

def extract_color_from_title_fallback(title):
    """
    ?? жеМЋаоИДАцЃКЭъУРЪЖБ№
    1. Brown/Pink/Ivory Ёњ здЖЏБЃСєзщКЯЩЋЃЌВЛВ№Зж
    2. Light Blue Striped Ёњ ЭъећЪЖБ№
    3. ЫљгаДјЬѕЮЦ/ЭМАИ/зщКЯЕФбеЩЋЖМФме§ШЗЬсШЁ
    """
    if not title:
        return []
    
    title = html.unescape(str(title)).strip()
    
    # ЦЅХф Target ЗўЪЮБъЬтИёЪНЃКЦЗХЦ? Кѓ Ёњ беЩЋ Ёњ ГпТы
    pattern = r"""
        .*?
        -\s*
        .*???\s*
        ([A-Za-z\s\/\-]+?(?:Striped|Heather|Print|Pattern|Solid)?)
        \s*
        (?:XS|S|M|L|XL|XXL|XXXL|Plus|Size|\d+-\d+|\d+)?
        \s*$
    """

    match = re.search(pattern, title, re.IGNORECASE | re.VERBOSE)
    if not match:
        return []

    color_str = match.group(1).strip()
    if not (2 <= len(color_str) <= 60):
        return []

    # жБНгЗЕЛиЭъећбеЩЋЃЌВЛВ№Зж /ЃЌЭъУРЪЪХфФуЕФJSON
    return [color_str]

# ==================== ? аТдіЃКГпТыЖЕЕзЬсШЁКЏЪ§ ====================
def extract_size_fallback(product):
    """ДгЩЬЦЗЪєад/УшЪіЖЕЕзЬсШЁГпТы"""
    size_set = set()
    try:
        item = product.get("item", {})
        # ДгЩЬЦЗЪєадЬсШЁ
        attrs = item.get("product_characteristics", {}).get("attributes", [])
        for attr in attrs:
            if attr.get("name", "").lower() in ["size", "sizing"]:
                val = attr.get("value", "")
                if val:
                    size_set.add(val.strip())
        
        # ДгУшЪіЬсШЁ
        desc = item.get("product_description", {}).get("title", "")
        if desc:
            # ЦЅХфГЃМћГпТы
            size_pattern = re.compile(r'\b(XS|S|M|L|XL|XXL|XXXL|OS|One Size|\d+-\d+|\d+W?)\b', re.I)
            matches = size_pattern.findall(desc)
            for m in matches:
                size_set.add(m.strip().upper())
    except:
        pass
    return list(size_set)

def crawl_delivery_date(tcin):
    fulfill_url = "https://redsky.target.com/redsky_aggregations/v1/web/product_fulfillment_v1"
    date_result = "ЮоЮяСїаХЯЂ"
    try:
        params = {
            "key": API_KEY,
            "channel": "WEB",
            "tcin": tcin,
            "zip": TARGET_ZIP_CODE,
            "store_id": TARGET_STORE_ID,
            "required_store_id": TARGET_STORE_ID,
            "scheduled_delivery_store_id": TARGET_STORE_ID
        }
        headers = HEADERS.copy()
        headers['Referer'] = f"https://www.target.com/p/-/A-{tcin}"
        
        resp = session.get(fulfill_url, headers=headers, params=params, timeout=REQUESTS_TIMEOUT)
        if resp.status_code in [200, 206]:
            data = resp.json()
            root = data.get('data', {}).get('product', {}) or data.get('data', {})
            services = root.get('fulfillment', {}).get('shipping_options', {}).get('services', [])
            if services and len(services) > 0:
                display_text = services[0].get('display_text', '')
                min_date = services[0].get('min_delivery_date', '')
                if display_text:
                    date_result = display_text
                elif min_date:
                    date_result = f"{min_date}"
    except Exception:
        pass
    return date_result

# діЧПАцЦРТлзЅШЁТпМ­
def crawl_reviews_enhanced(tcin, product_title, product_buy_url):
    all_reviews = []
    page = 0
    has_more = True
    headers = HEADERS.copy()
    headers["Referer"] = f"https://www.target.com/p/A-{tcin}"

    while has_more:
        try:
            time.sleep(random.uniform(0.3, 0.8))
            review_request_url = (
                f"https://r2d2.target.com/ratings_reviews_api/v1/summary"
                f"?key={REVIEW_API_KEY}&hasOnlyPhotos=false"
                f"&includes=reviews%2CreviewsWithPhotos%2Centities%2Cmetadata%2Cstatistics"
                f"&page={page}&reviewedId={tcin}&reviewType=PRODUCT&size=8&sortBy=most_recent&verifiedOnly=false"
            )
            res = session.get(review_request_url, headers=headers, timeout=10, verify=False)
            if res.status_code != 200: break
            review_data = res.json()
            results = review_data.get("reviews", {}).get("results", [])
            if not results: break

            for review in results:
                all_reviews.append({
                    "ЩЬЦЗTCIN": tcin,
                    "ЩЬЦЗБъЬт": product_title,
                    "ЩЬЦЗЙКТђСДНг": product_buy_url,
                    "ЦРТлБъЬт": review.get("title", "ЮоБъЬт"),
                    "ЦРТлФкШн": review.get("text", "").replace("\n", " "),
                    "аЧМЖ": review.get("Rating", ""),
                    "зїеп": review.get("author", {}).get("nickname", "ФфУћгУЛЇ"),
                    "ЪЧЗёбщжЄЙКТђ": "Yes" if review.get("isVerified") else "No",
                    "гагУЪ§": review.get("votes_up", 0),
                    "ЬсНЛЪБМф": review.get("submitted_at", ""),
                    "ЦРТлДјЭМ": "Yes" if len(review.get("photos", [])) > 0 else "No"
                })
            page += 1
            total_results = review_data.get("reviews", {}).get("total_results", 0)
            if len(all_reviews) >= total_results or page >= MAX_REVIEW_PAGES:
                has_more = False
        except: has_more = False
    return all_reviews

# НтЮіМлИёЧјМфИЈжњКЏЪ§
def parse_price_range_values(price_str):
    """
    НтЮіМлИёзжЗћДЎЃЌЗЕЛи (min, max, is_range)
    "$10" -> (10.0, 10.0, False)
    "$10 - $20" -> (10.0, 20.0, True)
    """
    if not price_str: return 0.0, 0.0, False
    
    clean_str = str(price_str).replace('$', '').replace(',', '').strip()
    
    if '-' in clean_str:
        try:
            parts = clean_str.split('-')
            min_val = float(parts[0].strip())
            max_val = float(parts[1].strip())
            return min_val, max_val, True
        except: return 0.0, 0.0, False
    else:
        try:
            val = float(clean_str)
            return val, val, False
        except: return 0.0, 0.0, False

def process_single_product(task_data):
    tcin = task_data['tcin']
    plp_data = task_data.get('plp_data', {}) 
    
    detail_url = (
        f"https://redsky.target.com/redsky_aggregations/v1/web/pdp_client_v1"
        f"?key={API_KEY}&tcin={tcin}&is_bot=false"
        f"&store_id={TARGET_STORE_ID}"
        f"&pricing_store_id={TARGET_STORE_ID}&has_pricing_store_id=true"
        f"&zip={TARGET_ZIP_CODE}"
        f"&has_financing_options=true&include_obsolete=true"
        f"&visitor_id={VISITOR_ID}&skip_personalized=true"
        f"&skip_variation_hierarchy=true&channel=WEB&page=%2Fp%2FA-{tcin}"
    )
    
    try:
        resp = session.get(detail_url, timeout=20, verify=False)
        pdp_data = {}
        if resp.status_code == 200:
            json_data = resp.json()
            pdp_data = json_data.get("data", {}).get("product", {})
        
        if not pdp_data and plp_data: pdp_data = plp_data
        if not pdp_data: return None, []
        
        pdp_item = pdp_data.get("item", {})
        p_desc = pdp_item.get("product_description", {})
        p_enrich = pdp_item.get("enrichment", {})
        p_brand = pdp_item.get("primary_brand", {})
        
        title = clean_text(p_desc.get("title")) or clean_text(pdp_data.get("title")) or \
                clean_text(plp_data.get("item", {}).get("product_description", {}).get("title"))
        
        clean_bullets = [clean_text(b) for b in p_desc.get("soft_bullets", {}).get("bullets", []) if b]
        feature_dict = extract_detailed_features_dict(pdp_data) 

        # ==================== 1. МлИё & елПл & ЧхВжзДЬЌ ====================
        price_node = pdp_data.get('price', {}) or plp_data.get('price', {})

        formatted_current = clean_text(price_node.get('formatted_current_price'))
        formatted_comparison = clean_text(price_node.get('formatted_comparison_price'))

        # ? аТдіЃКЧхВжзДЬЌЪЖБ№
        price_type = str(price_node.get('formatted_current_price_type', '')).lower()
        is_clearance = "Yes" if "clearance" in price_type else "No"

        curr_min, curr_max, curr_is_range = parse_price_range_values(formatted_current)
        if not formatted_comparison and price_node.get('reg_retail'):
            reg_val = float(price_node.get('reg_retail'))
            reg_min, reg_max, reg_is_range = reg_val, reg_val, False
        else:
            reg_min, reg_max, reg_is_range = parse_price_range_values(formatted_comparison)

        out_current_price = formatted_current  
        out_retail = None  
        out_reg = None     
        out_save_amt = None
        out_discount_pct = None
        out_max_discount = None
        is_promotion = 'No'
        
        if curr_is_range:
            out_retail = formatted_current
        elif curr_max > 0:
            out_retail = curr_max 
            if not out_current_price: out_current_price = f"${out_retail}"

        if reg_max > 0:
            if reg_is_range:
                out_reg = formatted_comparison
            else:
                out_reg = reg_max

        has_discount = False
        if reg_max > 0 and curr_max > 0:
            if reg_min > curr_min or reg_max > curr_max:
                has_discount = True
                is_promotion = 'Yes'

        if has_discount:
            save_low = max(0, reg_min - curr_min)
            pct_low = save_low / reg_min if reg_min > 0 else 0
            save_high = max(0, reg_max - curr_max)
            pct_high = save_high / reg_max if reg_max > 0 else 0
            
            out_max_discount = max(pct_low, pct_high)
            
            if curr_is_range or reg_is_range:
                if save_low == save_high:
                    out_save_amt = f"${save_low:.2f}"
                else:
                    out_save_amt = f"${min(save_low, save_high):.2f} - ${max(save_low, save_high):.2f}"
                
                p_low_str = f"{int(pct_low * 100)}%"
                p_high_str = f"{int(pct_high * 100)}%"
                
                if abs(pct_low - pct_high) < 0.01: 
                    out_discount_pct = p_low_str
                else:
                    p_min = min(pct_low, pct_high)
                    p_max = max(pct_low, pct_high)
                    out_discount_pct = f"{int(p_min*100)}% - {int(p_max*100)}%"
            else:
                out_save_amt = save_low 
                out_discount_pct = pct_low 
                out_max_discount = pct_low

        else:
            out_reg = None 
            out_save_amt = None
            out_discount_pct = None
            out_max_discount = None

        if not has_discount and price_node.get('save_dollar'):
            try:
                s_val = float(price_node.get('save_dollar'))
                if s_val > 0:
                    is_promotion = 'Yes'
                    out_save_amt = s_val
                    if out_retail and isinstance(out_retail, float):
                        out_reg = out_retail + s_val
                        out_discount_pct = s_val / out_retail
                        out_max_discount = out_discount_pct
            except: pass

        promotions = pdp_data.get('promotions', []) or plp_data.get('promotions', [])
        promo_labels = []
        for promo in promotions:
            if isinstance(promo, dict):
                msg = promo.get('call_out_message')
                if msg:
                    promo_labels.append(msg)
                    is_promotion = 'Yes'
        if promo_labels:
            clean_bullets.insert(0, f"[ДйЯњ] {' | '.join(promo_labels)}")

        # 2. беЩЋ+ГпТыЬсШЁЃЈ? вбаТдіГпТыЃЉ
        color_list, size_list = get_variation_from_json(pdp_data)
        if not color_list and plp_data:
             c_plc, s_plc = get_variation_from_json(plp_data)
             color_list.extend(c_plc)
             size_list.extend(s_plc)

        # БъЬтЖЕЕзбеЩЋ
        if not color_list and title:
            title_colors = extract_color_from_title_fallback(title)
            color_list.extend(title_colors)
        
        # ЖЕЕзГпТы
        if not size_list:
            size_list = extract_size_fallback(pdp_data)
        
        color_list = sorted(list(set(color_list)))
        size_list = sorted(list(set(size_list)))
        
        color_result = f"[ЙВ{len(color_list)}жж] {', '.join(color_list)}" if color_list else ""
        # ? аТдіЃКГпТыЛузмИёЪНЛЏ
        size_result = f"[ЙВ{len(size_list)}жж] {', '.join(size_list)}" if size_list else "ЮоГпТы"

        # 3. ЦфЫћаХЯЂ
        delivery_date = crawl_delivery_date(tcin)
        rating_avg, rating_count, sec_ratings = extract_ratings(pdp_data)
        material_summary = extract_material_summary(pdp_data)
        sales_count_num, _ = extract_sales_velocity_split(pdp_data)
        
        # ==================== ? аое§АцЃКОЋзМаТЦЗХаЖЯ ====================
        is_new = 'No'

        ribbons = pdp_item.get('ribbons', [])
        for ribbon in ribbons:
            if isinstance(ribbon, str):
                r_upper = ribbon.upper()
                if 'NEW' in r_upper:
                    if any(key in r_upper for key in ['COLOR', 'SIZE', 'FABRIC', 'PATTERN']):
                        continue
                    is_new = 'Yes'
                    break

        if is_new == 'No':
            for node in [pdp_data, pdp_item, p_enrich]:
                cues = node.get("desirability_cues", [])
                for cue in cues:
                    code = cue.get("code", "")
                    if code in ["new_item", "new_arrival", "new_product"]:
                        is_new = 'Yes'
                        break
                if is_new == 'Yes':
                    break

        if is_new == 'No':
            for node in [pdp_data, pdp_item, p_enrich]:
                ornaments = node.get("ornaments", [])
                for orn in ornaments:
                    disp = str(orn.get("display", "")).upper()
                    if "NEW" in disp and not any(k in disp for k in ["COLOR", "SIZE", "FABRIC"]):
                        is_new = 'Yes'
                        break
                if is_new == 'Yes':
                    break

        buy_url = p_enrich.get("buy_url")

        # ==================== ? БъЬтЧхЯДЃКжЛБЃСє?МАвдЧАФкШн ====================
        if title:
            tm_index = title.find('?')
            if tm_index != -1:
                title = title[:tm_index+1].strip()
            else:
                title = title.strip()

        # ==================== ? АДбеЩЋЩњГЩЩЬЦЗЃЈаТдіГпТыЛузмЃЉ ====================
        color_items = []
        used_colors = set()
        for color in color_list:
            if color in used_colors:
                continue
            used_colors.add(color)
            
            item = {
                "TCIN": tcin,
                "БъЬт": title,
                "ЦЗХЦ": clean_text(p_brand.get("name")),
                "МлИё": out_current_price,
                "СуЪлМл": out_retail,
                "д­Мл": out_reg,
                "ДйЯњЛюЖЏ": is_promotion,
                "НкЪЁН№Жю": out_save_amt,
                "елПлБШР§": out_discount_pct,
                "зюДѓелПл": out_max_discount, 
                "ЧхВжзДЬЌ": is_clearance,
                "ВФСЯ(Лузм)": material_summary,
                "ЙКТђДЮЪ§": sales_count_num,
                "дЄМЦЫЭДя": delivery_date,
                "аТЦЗБъЧЉ": is_new,
                "ЦРЗж": rating_avg,
                "ЦРЗжЪ§СП": rating_count,
                "ЗжЯюЦРЗж": sec_ratings,
                "беЩЋЛузм": color_result,
                "беЩЋ": color,
                # ? аТдізжЖЮ
                "ГпТыЛузм": size_result,
                "МђНрТєЕу": " | ".join(clean_bullets),
                "ЭМЦЌСДНг": p_enrich.get("images", {}).get("primary_image_url"),
                "ЙКТђСДНг": buy_url,
                "ЩЬЦЗРраЭ": pdp_item.get("product_classification", {}).get("item_type", {}).get("name")
            }
            item.update(feature_dict)
            color_items.append(item)
        
        reviews = crawl_reviews_enhanced(tcin, title, buy_url)
        return color_items, reviews

    except Exception as e:
        return [], []

# ===================== PART 3: БЃДцТпМ­ =====================

def save_to_csv_for_dbeaver(product_list, review_list, base_filename):
    if not product_list:
        print("?? УЛгаЪ§ОнПЩБЃДц")
        return

    base_name = base_filename.replace('.xlsx', '').replace('.csv', '')
    print(f"?? е§дкЩњГЩ CSV ЮФМў (Base: {base_name})...")

    # --- 1. БЃДцЩЬЦЗжїЪ§Он (Products) ---
    df_p = pd.DataFrame(product_list)
    
    fixed_cols = [
        'TCIN', 'БъЬт', 'ЦЗХЦ', 'МлИё', 'СуЪлМл', 'д­Мл', 
        'ДйЯњЛюЖЏ', 'НкЪЁН№Жю', 'елПлБШР§', 'зюДѓелПл', 'ЧхВжзДЬЌ',
        'беЩЋ', 'беЩЋЛузм', 'ГпТыЛузм', 'ВФСЯ(Лузм)', 
        'ЙКТђДЮЪ§',
        'дЄМЦЫЭДя', 'аТЦЗБъЧЉ',
        'ЦРЗж', 'ЦРЗжЪ§СП', 'ЗжЯюЦРЗж',
        'МђНрТєЕу', 'ЩЬЦЗРраЭ', 'ЭМЦЌСДНг', 'ЙКТђСДНг'
    ]
    existing_fixed = [c for c in fixed_cols if c in df_p.columns]
    dynamic_cols = [c for c in df_p.columns if c not in fixed_cols]
    final_order = existing_fixed + dynamic_cols
    df_p = df_p[final_order]

    p_filename = f"{base_name}_products.csv"
    df_p.to_csv(p_filename, index=False, encoding='utf-8-sig')
    print(f"? ЩЬЦЗЪ§ОнвбБЃДц: {p_filename}")

    # --- 2. БЃДцЦРТлЪ§Он (Reviews) ---
    if review_list:
        df_r = pd.DataFrame(review_list)
        ideal_order = ["ЩЬЦЗTCIN", "ЩЬЦЗБъЬт", "аЧМЖ", "ЦРТлДјЭМ", "ЦРТлБъЬт", "ЦРТлФкШн", "зїеп", "ЪЧЗёбщжЄЙКТђ", "гагУЪ§", "ЬсНЛЪБМф", "ЩЬЦЗЙКТђСДНг"]
        current_cols = df_r.columns.tolist()
        final_r_order = [c for c in ideal_order if c in current_cols] + [c for c in current_cols if c not in ideal_order]
        df_r = df_r[final_r_order]
        
        r_filename = f"{base_name}_reviews.csv"
        df_r.to_csv(r_filename, index=False, encoding='utf-8-sig')
        print(f"? ЦРТлЪ§ОнвбБЃДц: {r_filename}")

    # --- 3. БЃДцЭГМЦЪ§Он (Stats) ---
    if not df_p.empty and 'ЩЬЦЗРраЭ' in df_p.columns:
        def extract_count(val):
            if not val or not isinstance(val, str): return 0
            match = re.search(r'\[ЙВ(\d+)жж\]', val)
            if match: return int(match.group(1))
            tokens = [t for t in val.split(',') if t.strip()]
            return len(tokens) if tokens else 0

        df_calc = df_p.copy()
        df_calc['ЩЬЦЗРраЭ'] = df_calc['ЩЬЦЗРраЭ'].fillna('ЮДЗжРр')
        if 'беЩЋЛузм' in df_calc.columns:
            df_calc['ColorCount'] = df_calc['беЩЋЛузм'].apply(extract_count)
        else:
            df_calc['ColorCount'] = 0
        
        df_stats = df_calc.groupby('ЩЬЦЗРраЭ')[['ColorCount']].mean().reset_index()
        df_stats.columns = ['ЩЬЦЗРраЭ', 'ЦНОљбеЩЋЪ§СП']
        df_stats['ЦНОљбеЩЋЪ§СП'] = df_stats['ЦНОљбеЩЋЪ§СП'].round(2)
        df_stats = df_stats.sort_values(by='ЦНОљбеЩЋЪ§СП', ascending=False)

        s_filename = f"{base_name}_stats.csv"
        df_stats.to_csv(s_filename, index=False, encoding='utf-8-sig')
        print(f"? ЭГМЦЪ§ОнвбБЃДц: {s_filename}")

# ==================== PART 4: ИпЖШЖЈжЦУРЛЏАц Excel ЕМГі ====================

def save_to_excel_pretty(product_list, review_list, base_filename):
    if not product_list:
        return

    base_name = base_filename.replace('.xlsx', '').replace('.csv', '')
    excel_filename = f"{base_name}.xlsx"
    
    print(f"?? е§дкЩњГЩУРЛЏАц Excel БЈБэ: {excel_filename} ...")
    
    df_p = pd.DataFrame(product_list)
    
    fixed_cols = [
        'TCIN', 'БъЬт', 'ЦЗХЦ', 'МлИё', 'СуЪлМл', 'д­Мл', 
        'ДйЯњЛюЖЏ', 'НкЪЁН№Жю', 'елПлБШР§', 'зюДѓелПл', 'ЧхВжзДЬЌ',
        'беЩЋ', 'беЩЋЛузм', 'ГпТыЛузм', 'ВФСЯ(Лузм)', 
        'ЙКТђДЮЪ§',
        'дЄМЦЫЭДя', 'аТЦЗБъЧЉ',
        'ЦРЗж', 'ЦРЗжЪ§СП', 'ЗжЯюЦРЗж',
        'МђНрТєЕу', 'ЩЬЦЗРраЭ', 'ЭМЦЌСДНг', 'ЙКТђСДНг'
    ]
    existing_fixed = [c for c in fixed_cols if c in df_p.columns]
    dynamic_cols = [c for c in df_p.columns if c not in fixed_cols]
    final_order = existing_fixed + dynamic_cols
    df_p = df_p[final_order]

    wb = Workbook()
    
    ws = wb.active
    ws.title = "ЩЬЦЗЪ§Он"
    header_font = Font(bold=True, color="FFFFFF", size=11)
    
    for col_num, column_title in enumerate(df_p.columns, 1):
        cell = ws.cell(row=1, column=col_num, value=column_title)
        cell.font = header_font
        if column_title in fixed_cols:
            cell.fill = PatternFill(start_color="4472C4", end_color="4472C4", fill_type="solid")
        else:
            cell.fill = PatternFill(start_color="538DD5", end_color="538DD5", fill_type="solid")
        cell.alignment = Alignment(horizontal="center", vertical="center")
        cell.border = Border(bottom=Side(style='thin'))
        
        col_letter = get_column_letter(col_num)
        if 'БъЬт' in column_title: ws.column_dimensions[col_letter].width = 50
        elif 'ТєЕу' in column_title: ws.column_dimensions[col_letter].width = 40
        elif 'ЦРЗж' in column_title: ws.column_dimensions[col_letter].width = 15
        elif 'СДНг' in column_title: ws.column_dimensions[col_letter].width = 15
        else: ws.column_dimensions[col_letter].width = 15

    for row_idx, row in enumerate(df_p.itertuples(index=False), 2):
        for col_idx, value in enumerate(row, 1):
            cell = ws.cell(row=row_idx, column=col_idx, value=value)
            col_name = df_p.columns[col_idx-1]
            
            is_valid_num = isinstance(value, (int, float)) and not math.isnan(value)

            if col_name == 'ЙКТђДЮЪ§':
                if is_valid_num and value > 0:
                    cell.fill = PatternFill(start_color="E6E6FA", end_color="E6E6FA", fill_type="solid")
                    cell.font = Font(bold=True)
                    cell.number_format = '#,##0'
            elif col_name == 'дЄМЦЫЭДя' and value and "Юо" not in value and "ЪЇАм" not in value:
                cell.font = Font(color="006100", bold=True)
            elif col_name in ['СуЪлМл', 'д­Мл', 'НкЪЁН№Жю']:
                if is_valid_num:
                    cell.number_format = '$#,##0.00'
                    if col_name == 'НкЪЁН№Жю' and value > 0: cell.fill = PatternFill(start_color="C6EFCE", end_color="C6EFCE", fill_type="solid")
                elif isinstance(value, str):
                    cell.alignment = Alignment(horizontal="center")
            elif col_name == 'елПлБШР§':
                if is_valid_num:
                    cell.number_format = '0%'
                    if value > 0: cell.fill = PatternFill(start_color="FFEB9C", end_color="FFEB9C", fill_type="solid")
                elif isinstance(value, str):
                    cell.alignment = Alignment(horizontal="center")
                    cell.fill = PatternFill(start_color="FFEB9C", end_color="FFEB9C", fill_type="solid")
            elif col_name == 'зюДѓелПл':
                if is_valid_num:
                    cell.number_format = '0%'
                    if value > 0.5: 
                        cell.font = Font(color="FF0000", bold=True)
            elif col_name == 'ДйЯњЛюЖЏ' and value == 'Yes':
                cell.fill = PatternFill(start_color="FFC7CE", end_color="FFC7CE", fill_type="solid")
                cell.font = Font(color="9C0006", bold=True)
            elif col_name == 'ЧхВжзДЬЌ' and value == 'Yes':
                cell.fill = PatternFill(start_color="FF6B6B", end_color="FF6B6B", fill_type="solid")
                cell.font = Font(color="FFFFFF", bold=True)
            elif col_name == 'ЦРЗж' and is_valid_num:
                cell.number_format = '0.0'
                if value >= 4.5: cell.font = Font(bold=True, color="006100")
            elif 'СДНг' in col_name and isinstance(value, str) and value.startswith('http'):
                cell.value = "?? ЕуЛїВщПД"
                cell.hyperlink = value
                font = Font(color="0563C1", underline="single")
                cell.font = font
                cell.alignment = Alignment(horizontal="center")
            
            cell.border = Border(left=Side(style='thin'), right=Side(style='thin'), bottom=Side(style='thin'))

    ws.freeze_panes = 'A2'
    ws.auto_filter.ref = ws.dimensions

    if review_list:
        ws_r = wb.create_sheet("ЩЬЦЗЦРТл")
        df_r = pd.DataFrame(review_list)
        ideal_order = ["ЩЬЦЗTCIN", "ЩЬЦЗБъЬт", "аЧМЖ", "ЦРТлДјЭМ", "ЦРТлБъЬт", "ЦРТлФкШн", "зїеп", "ЪЧЗёбщжЄЙКТђ", "гагУЪ§", "ЬсНЛЪБМф", "ЩЬЦЗЙКТђСДНг"]
        current_cols = df_r.columns.tolist()
        final_r_order = [c for c in ideal_order if c in current_cols] + [c for c in current_cols if c not in ideal_order]
        df_r = df_r[final_r_order]

        for col_num, column_title in enumerate(df_r.columns, 1):
            cell = ws_r.cell(row=1, column=col_num, value=column_title)
            cell.font = header_font
            cell.fill = PatternFill(start_color="70AD47", end_color="70AD47", fill_type="solid")
            cell.alignment = Alignment(horizontal="center", vertical="center")
            col_letter = get_column_letter(col_num)
            if 'ФкШн' in column_title: ws_r.column_dimensions[col_letter].width = 60
            elif 'БъЬт' in column_title: ws_r.column_dimensions[col_letter].width = 30
            elif 'СДНг' in column_title: ws.column_dimensions[col_letter].width = 15
            else: ws_r.column_dimensions[col_letter].width = 15

        for row_idx, row in enumerate(df_r.itertuples(index=False), 2):
            for col_idx, value in enumerate(row, 1):
                cell = ws_r.cell(row=row_idx, column=col_idx, value=value)
                col_name = df_r.columns[col_idx-1]
                if 'СДНг' in col_name and isinstance(value, str) and value.startswith('http'):
                    cell.value = "?? ЙКТђСДНг"
                    cell.hyperlink = value
                    cell.font = Font(color="0563C1", underline="single")
                cell.border = Border(left=Side(style='thin'), right=Side(style='thin'), bottom=Side(style='thin'))
        ws_r.auto_filter.ref = ws_r.dimensions

    if not df_p.empty and 'ЩЬЦЗРраЭ' in df_p.columns:
        ws_s = wb.create_sheet("беЩЋЭГМЦ")
        def extract_count(val):
            if not val or not isinstance(val, str): return 0
            match = re.search(r'\[ЙВ(\d+)жж\]', val)
            if match: return int(match.group(1))
            tokens = [t for t in val.split(',') if t.strip()]
            return len(tokens) if tokens else 0

        df_calc = df_p.copy()
        df_calc['ЩЬЦЗРраЭ'] = df_calc['ЩЬЦЗРраЭ'].fillna('ЮДЗжРр')
        if 'беЩЋЛузм' in df_calc.columns:
            df_calc['ColorCount'] = df_calc['беЩЋЛузм'].apply(extract_count)
        else:
            df_calc['ColorCount'] = 0
        
        df_stats = df_calc.groupby('ЩЬЦЗРраЭ')[['ColorCount']].mean().reset_index()
        df_stats.columns = ['ЩЬЦЗРраЭ', 'ЦНОљбеЩЋЪ§СП']
        df_stats['ЦНОљбеЩЋЪ§СП'] = df_stats['ЦНОљбеЩЋЪ§СП'].round(2)
        df_stats = df_stats.sort_values(by='ЦНОљбеЩЋЪ§СП', ascending=False)

        headers = ['ЩЬЦЗРраЭ', 'ЦНОљбеЩЋЪ§СП']
        for col_num, column_title in enumerate(headers, 1):
            cell = ws_s.cell(row=1, column=col_num, value=column_title)
            cell.font = header_font
            cell.fill = PatternFill(start_color="ED7D31", end_color="ED7D31", fill_type="solid")
            cell.alignment = Alignment(horizontal="center", vertical="center")
            ws_s.column_dimensions[get_column_letter(col_num)].width = 30 if col_num == 1 else 20

        for row_idx, row in enumerate(df_stats.itertuples(index=False), 2):
            ws_s.cell(row=row_idx, column=1, value=row[0])
            c_cell = ws_s.cell(row=row_idx, column=2, value=row[1])
            c_cell.alignment = Alignment(horizontal="center")
            for col in range(1, 3):
                ws_s.cell(row=row_idx, column=col).border = Border(bottom=Side(style='thin'))

    wb.save(excel_filename)
    print(f"? Excel БЈБэвбЩњГЩ: {excel_filename}")

# ==================== 5. жїСїГЬ ====================

def main():
    print("="*60)
    print("  Target ХРГц (ЗРЗтЩБАц + жаВПЪБМфДС)")
    print("="*60)
    
    input_text = input("?? ЧыЪфШыЦЗХЦУћ (ЖККХЗжИєЃЌ'all' ХРШЋВП): ").strip()
    if not input_text: return
    target_brands_filter = {b.strip().lower() for b in input_text.split(',')} if input_text != 'all' else None
    
    crawler = TargetCrawler(BASE_API_URL)
    target_cats = crawler.get_target_category_ids()
    if not target_cats: return

    all_tasks = []
    print(f"\n?? е§дкЩЈУшЦЗХЦСаБэ...")
    for cat in target_cats:
        brands = crawler.get_brands_for_category(cat['id'], cat['name'])
        for b_info in brands:
            if target_brands_filter:
                match = False
                for kw in target_brands_filter:
                    if kw in b_info['brand_name'].lower(): match = True; break
                if not match: continue
            all_tasks.append(b_info)
    
    print(f"?? ЩИбЁГі {len(all_tasks)} ИіЦЗХЦШЮЮёЃЌПЊЪМЛёШЁЩЬЦЗСаБэ...")
    
    final_products_to_crawl = []
    with ThreadPoolExecutor(max_workers=MAX_WORKERS_LISTING) as executor:
        future_to_task = {executor.submit(crawler.crawl_task_logic, t): t for t in all_tasks}
        for future in as_completed(future_to_task):
            task = future_to_task[future]
            try:
                products = future.result() 
                for p in products:
                    tcin = p.get('tcin')
                    if tcin:
                        final_products_to_crawl.append({
                            'tcin': tcin,
                            'origin_brand': task['brand_name'],
                            'origin_category': task['cat_name'],
                            'plp_data': p 
                        })
            except Exception: pass
            
    unique_map = {p['tcin']: p for p in final_products_to_crawl}
    final_products_to_crawl = list(unique_map.values())
    print(f"\n? РлМЦЗЂЯж {len(final_products_to_crawl)} ИіЮЈвЛЩЬЦЗ TCINЁЃ")
    
    if not final_products_to_crawl:
        print("? ЮДЗЂЯжЩЬЦЗЁЃ")
        return

    print(f"\n?? ПЊЪМЩюЖШзЅШЁЯъЧщ ({len(final_products_to_crawl)} ИіШЮЮё)...")
    all_products = []
    all_reviews = []
    
    with ThreadPoolExecutor(max_workers=MAX_WORKERS_DETAIL) as executor:
        future_to_p = {executor.submit(process_single_product, p): p for p in final_products_to_crawl}
        for future in tqdm(as_completed(future_to_p), total=len(final_products_to_crawl), desc="ЯъЧщНтЮі", unit="Иі"):
            prods, revs = future.result()
            if prods: 
                all_products.extend(prods)
            if revs:
                all_reviews.extend(revs)

    # ЛёШЁ Target змВП (УїФсАЂВЈРћЫЙ) ЕФжаВПЪБМфЃЌИёЪНЛЏЮЊ "ФъдТШе_ЪБЗж"
    timestamp = pd.Timestamp.now(tz='US/Central').strftime("%Y%m%d_%H%M")
    
    brand_tag = "ALL" if not target_brands_filter else "_".join(list(target_brands_filter))[:20]
    
    # ДДНЈЮФМўМаТпМ­ (ЦЗХЦУћ_ЪБМфДС) 
    output_folder = f"{brand_tag}_{timestamp}" 
    if not os.path.exists(output_folder):
        os.makedirs(output_folder, exist_ok=True)
        print(f"?? вбДДНЈЪфГіФПТМ: {output_folder}")

    # аоИФ base_filenameЃЌЪЙЦфАќКЌТЗОЖ
    file_prefix = f"Target_Data_{brand_tag}_{timestamp}"
    base_filename = os.path.join(output_folder, file_prefix)
    
    # 1. БЃДц CSV
    save_to_csv_for_dbeaver(all_products, all_reviews, base_filename)

    # 2. БЃДц Excel 
    save_to_excel_pretty(all_products, all_reviews, base_filename)
    
    print("\n?? ШЋВПЭъГЩ")

if __name__ == "__main__":
    main()